# inpost-sdk

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-release.yml  publish-snapshot.yml
docs/: architecture.md  usage.md
gradle/: libs.versions.toml  spotless.license.kt
inpost-bom/: build.gradle.kts
inpost-contract-tests/: build.gradle.kts
inpost-contract-tests/postman/: API ShipX 1.1.postman_collection.json  Production environment.postman_environment.json
inpost-contract-tests/src/test/kotlin/com/tlumaczeo/inpost/contract/: ContractTestPlaceholder.kt  PostmanCollectionParsingTest.kt
inpost-core/: build.gradle.kts
inpost-core/src/main/kotlin/com/tlumaczeo/inpost/core/: InpostClient.kt  InpostClientBuilder.kt
inpost-core/src/main/kotlin/com/tlumaczeo/inpost/core/auth/: AuthCredentials.kt
inpost-core/src/main/kotlin/com/tlumaczeo/inpost/core/config/: InpostClientConfig.kt
inpost-core/src/main/kotlin/com/tlumaczeo/inpost/core/internal/: DefaultInpostClient.kt
inpost-core/src/main/kotlin/com/tlumaczeo/inpost/core/models/: ShipmentModels.kt  TrackingResponse.kt
inpost-core/src/test/kotlin/com/tlumaczeo/inpost/core/: InpostClientBuilderTest.kt  InpostClientTest.kt
inpost-spring-starter/: build.gradle.kts
inpost-spring-starter/src/main/kotlin/com/tlumaczeo/inpost/spring/: InpostAutoConfiguration.kt
postman_collection/: Sandbox environment.postman_environment.json
